<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles_subpages.css">
    <title>Sign In</title>
</head>
<body>
    <div class="title">
        <span style="color: black;"><a id="title_anchor" href="./home.html">The Observer</a></span>
    </div>
    <div id="signpage">
        <div>
            Welcome back! Sign in down below!
        </div>
        <form action="" method="get" id="signinup" name="myform" onsubmit="usernamecheck();validate();return false;">
            <div>
                <table>
                    <div>
                        <tr>
                            <td>
                                <label for="username">Username</label>
                            </td>
                            <td>
                                <input type="text" name="username" id="username" placeholder="Enter your username here" required>
                            </td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td>
                                <label for="email">Email ID</label>
                            </td>
                            <td>
                                <input type="text" name="email" id="email" placeholder="Enter your email-ID here" required>
                            </td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td>
                                <label for="password">Password</label>
                            </td>
                            <td>
                                <input type="password" name="password" id="password" placeholder="Enter your password here" required>
                            </td>
                        </tr>
                    </div>
                </table>
            </div>
            <div style="padding: 10px;">
                <input type="submit" value="Sign In" class="button">
            </div>
            <div>
                Do not have an account with us? <a href="./sign_up.html">Sign Up</a> for one here.
            </div>
        </form>
        
    </div>
    <script>
        function validate()
        {
            var emailID = document.myform.email.value;
            atpos = emailID.indexOf("@");
            dotpos = emailID.lastIndexOf(".");
            if (atpos < 1 || (dotpos - atpos) < 2)
            {
                alert("Please enter a valid email ID.");
            }
            else if(hasWhiteSpace(emailID))
            {
                alert("Please check your email ID for whitespaces.")
            }
            else
            {
                alert("Our servers are down now, try again later. Thank you for your patience.");
            }
        }
        function hasWhiteSpace(s) {
            return s.indexOf(' ') >= 0;
        }
        function usernamecheck()
        {
            var username = document.myform.username.value;
            var whitespace = hasWhiteSpace(username);
            if (whitespace)
            {
                alert("Please check your username.");
            }
        }
    </script>
</body>
</html>